<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/clarity_talk_bubbles_solid"
        android:title="커뮤니티" />
    <item
        android:id="@+id/burgersFragment"
        android:icon="@drawable/fa_solid_hamburger"
        android:title="버거정보" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/baseline_location_on_24"
        android:title="매장찾기" />
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="내 계정" />

</menu>