<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="desktop.hambug.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_burgersFragment"
            app:destination="@id/burgersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="desktop.hambug.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="desktop.hambug.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/burgersFragment"
        android:name="desktop.hambug.burger.BurgersFragment"
        android:label="BurgersFragment"
        tools:layout="@layout/fragment_burgers" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="desktop.hambug.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/myFragment"
        android:name="desktop.hambug.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my" />

</navigation>